create database cadastro
default character set utf8
default collate utf8_general_ci;

create table pessoas(
id int not null auto_increment,
`nome` varchar(30) not null,
`nascimento` date, 
`sexo` enum ('M', 'F'),
`peso` decimal (5, 2),
`altura`decimal (3, 2),
`nacionalidade` varchar (20) default 'Brasil',
primary key (id)
) default charset = utf8;

insert into pessoas   COMANDO PARA INSERIR PESSOAS SEM ID
(nome, nascimento, sexo, peso, altura, nacionalidade)
values
('André', '1976-06-26', 'M', '140.5', '1.81', 'Brasil');

select * from pessoas;COMANDO PARA MOSTRAR AS PESSOAS INSERIDAS


COMO INSERIR PESSOAS INFORMANDO O ID E USANDO DEFAULT
insert into pessoas
(id, nome, nascimento, sexo, peso, altura, nacionalidade)
values
(DEFAULT, 'Joana', '1930-11-08', 'F', '40.5', '1.41', 'Brasil');


COMO INSERIR VÁRIAS PESSOAS
insert into pessoas values
(DEFAULT, 'Maria', '1980-06-11', 'F', '81.8', '1.97', 'Irlanda'),
(DEFAULT, 'Luís', '1970-07-03', 'M', '70.0', '1.90', 'Brasil'),
(DEFAULT, 'Pietra', '2021-07-03', 'F', '5.0', '0.70', 'Jamaica');


COMO MODIFICAR TABELAS
desc pessoas;

alter table pessoas
add column profissão varchar (10) after nome;

alter table pessoas
add column codigo int first;

alter table pessoas 
modify column profissão varchar (20) not null default '';

alter table pessoas
change column profissão profissao varchar(20) not null default '';

select * from pessoas;


COMO MODIFICAR NOME DAS TABELAS
alter table pessoas
rename to cadastros;


CRIAR TABELA
create table if not exists cursos (
nome varchar(30) not null unique,
descricao text, 
carga int unsigned,
totalaulas int unsigned,
ano year default '2016'
) default charset=utf8;

alter table cursos
add column idcurso int first;

alter table cursos
add primary key (idcurso);

describe cursos;


MANIPULANDO LINHAS
insert into cursos values
('1','Inglês','Ingles instrumental','100','20','2016'),
('2','WordOffice','Word basico','80','10','2017'),
('3','Excel','Excel basico','80','10','2017'),
('4','PP','Power Point basico','70','16','2020'),
('5','SQL','SQL Avançado','100','20','2010'),
('6', 'Python','Phython basico','100','8','2019'),
('7','PowerPoint','Power Point avancado','70','16','2020'),
('8','PowerP','Power Point avancado','100','16','2015'),
('9','WordLibreOffice','Word avancado','70','16','2020'),
('10','Pyth','Python para cientistas','400','20','2020');

select * from cursos;

DELETAR LINHAS
delete from cursos
where idcurso = '8';

select * from cursos

CORRIGINDO DADOS DA LISTA
update cursos
set nome = 'Pythcientista'
where idcurso = '10';
select * from cursos

update cursos
set carga = '1000', ano = '2021'
where idcurso = '10'
limit 1;ESSE COMANDO MUDA APENAS UMA LINHA, S/ RISCO DE MUDAR OUTRAS

select * from cursos

APAGAR TODOS OS REGISTROS, MAS MANTEM A ESTRUTURA (O DROP APAGA ATÉ A ESTRUTURA)
truncate cursos;
select * from cursos

COMANDO SELECT
select nome, carga, totalaulas cursos from cursos
order by nome; #seleciona todas as colunas

select * from cursos
where ano = '2016'
order by nome;#seleciona algumas colunas

select * from cursos
where totalaulas between '10' and '20'
order by nome;

select * from cursos
where ano in ('2017', '2010')
order by nome;

select * from cursos
where carga > 35 and totalaulas < 20
order by nome;

select * from cursos
where carga > 35 or totalaulas < 20
order by nome;


